<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <h3>
        Table
    </h3>
    <table>
        <tr>
            <td>data 1</td>
            <td>Data 2</td>
            <td>data 3</td>
        </tr>

        <tr>
            <td>data 4</td>
            <td>Data 5</td>
            <td>data 6</td>
        </tr>
        <tr>
            <td>data 7</td>
            <td>Data 8</td>
            <td>data 9</td>
        </tr>
    </table><br>

    <table border="2">
        <tr>
            <td>data 1</td>
            <td>Data 2</td>
            <td>data 3</td>
        </tr>

        <tr>
            <td>data 4</td>
            <td>Data 5</td>
            <td>data 6</td>
        </tr>
        <tr>
            <td>data 7</td>
            <td>Data 8</td>
            <td>data 9</td>
        </tr>
    </table><br><br>
    
    <table border="2">
        <tr>
            <th>column 1</th>
            <th>column 1</th>
            <th>column 1</th>
        </tr>
        <tr>
            <td>data 1</td>
            <td>Data 2</td>
            <td>data 3</td>
        </tr>

        <tr>
            <td>data 4</td>
            <td>Data 5</td>
            <td>data 6</td>
        </tr>
        <tr>
            <td>data 7</td>
            <td>Data 8</td>
            <td>data 9</td>
        </tr>
    </table><br><br>

    <table border="2">
        <tr>
            <th>row 1</th>
            <td>Data 2</td>
            <td>data 3</td>
        </tr>

        <tr>
            <th>row 2</th>
            <td>data 1</td>
            <td>Data 2</td>
            <td>data 3</td>
        </tr>

        <tr>
            <th>row 3</th>
            <td>data 4</td>
            <td>Data 5</td>
            <td>data 6</td>
        </tr>
        <tr>
            <th>row 3</th>
            <td>data 7</td>
            <td>Data 8</td>
            <td>data 9</td>
        </tr>
    </table><br><br>

    <table border="2">
        <tr>
            <th>row 1</th>
            <td>
                <img src="images/pic-1.jfif"
            </td>
            <td>
                <a href="https://www.google.com">Google</a>
            </td>
        </tr>

        <tr>
            <th>row 2</th>
            <td>data 1</td>
            <td>Data 2</td>
            <td>data 3</td>
        </tr>

        <tr>
            <th>row 3</th>
            <td>data 4</td>
            <td>Data 5</td>
            <td>data 6</td>
        </tr>
        <tr>
            <th>row 3</th>
            <td>data 7</td>
            <td>Data 8</td>
            <td>data 9</td>
        </tr>
    </table><br><br>

    <!--combine colspan rowspan-->
    <table border="2">
        <tr>
            <th>row 1</th>
            <td>
                <img src="images/pic-1.jfif"
            </td>
            <td colspan=""2>
                <a href="https://www.google.com">Google</a>
            </td>
        </tr>

        <tr>
            <th  rowspan="3">row 2</th>
            <td>data 1</td>
            <td>Data 2</td>
            <td>data 3</td>
        </tr>

        <tr>
            
            <td>data 4</td>
            <td>Data 5</td>
            <td>data 6</td>
        </tr>
        <tr>
          
            <td>data 7</td>
            <td>Data 8</td>
            <td>data 9</td>
        </tr>
    </table><br><br>

      <!--caption-->
      <h3>Caption </h3>
      <table border="2">
          <caption>Table example</caption>
        <tr>
            <th>row 1</th>
            <td>
                <img src="images/pic-1.jfif"
            </td>
            <td colspan=""2>
                <a href="https://www.google.com">Google</a>
            </td>
        </tr>

        <tr>
            <th  rowspan="3">row 2</th>
            <td>data 1</td>
            <td>Data 2</td>
            <td>data 3</td>
        </tr>

        <tr>
            
            <td>data 4</td>
            <td>Data 5</td>
            <td>data 6</td>
        </tr>
        <tr>
          
            <td>data 7</td>
            <td>Data 8</td>
            <td>data 9</td>
        </tr>
    </table><br><br>

         <!--heading-->

    <h3>Table heading</h3>
    <table border="2">
        <thead style="color: red;">
            <tr>
                <td>data 1</td>
                <td>Data 2</td>
                <td>data 3</td>
            </tr>
        </thead>

        <tbody style="color: blueviolet;">
            <tr>
                <td>data 4</td>
                <td>Data 5</td>
                <td>data 6</td>
            </tr>
            <tr>
                <td>data 7</td>
                <td>Data 8</td>
                <td>data 9</td>
            </tr>
        </tbody>
    
    </table><br><br>

        <!--heading footer-->

            <h3>Table heading</h3>
            <table border="2">
                <thead style="color: red;">
                    <tr>
                        <td>data 1</td>
                        <td>Data 2</td>
                        <td>data 3</td>
                    </tr>
                </thead>
        
                <tbody style="color: blueviolet;">
                    <tr>
                        <td>data 4</td>
                        <td>Data 5</td>
                        <td>data 6</td>
                    </tr>
                    <tr>
                        <td>data 7</td>
                        <td>Data 8</td>
                        <td>data 9</td>
                    </tr>
                </tbody>

                
                    <tfoot style="color: red;">
                        <tr>
                            <td>data 1</td>
                            <td>Data 2</td>
                            <td>data 3</td>
                        </tr>
                    </tfoot>
            
            </table><br><br>

    <!--nested table-->
    <h3>Nested table</h3>
    <table border="2">
        <tr>
            <th>row 1</th>
            <td>Data 2</td>
            <td>data 3</td>
        </tr>

        <tr>
            <th>row 2</th>
            <td>data 1</td>
            <td>Data 2</td>
            <td>data 3</td>
        </tr>

        <tr>
            <th>row 3</th>
            <td>data 4</td>
            <td>
                <table border="1">
                    <tr>
                        <td>col 1</td>
                        <td>col 2</td>
                    </tr>
                    <tr>
                        <td>col 3</td>
                        <td>col 5</td>
                    </tr>
                </table>
            </td>
            <td>data 6</td>
        </tr>
        <tr>
            <th>row 3</th>
            <td>data 7</td>
            <td>Data 8</td>
            <td>data 9</td>
        </tr>
    </table><br><br>

</body>
</html>